# hh

./: HH.sln
DataTransferObjects/: AssemblyInfo.cs  BusinessWebException.cs  Constants.cs  DataTransferObjects.csproj  Extensions.cs  Notes.cs  Utils.cs
DataTransferObjects/ChangeTracker/: IChangeSubscriber.cs  ObjectChangeEvent.cs  StateChangeManager.cs
DataTransferObjects/Configuration/: AuditSubType.cs  ConfigConstants.cs  ConfigDefinitionAttribute.cs
DataTransferObjects/Dto/: GenericMessage.cs  Graph.cs  RaiseEventConstants.cs  ScanType.cs  TenantDetails.cs  UploadRequest.cs
DataTransferObjects/Dto/Collaboration/: UserMessage.cs  UserTask.cs
DataTransferObjects/Dto/Floor/: CarrierShipLicensePlate.cs  CustomAction.cs  DirectedPacksizeBreakdown.cs  InventoryDetail.cs  LocationLookup.cs  PacksizeConvertOperation.cs  ProductAuditRecord.cs  ProductDetails.cs  ProductLetdownRequest.cs  ProductOperation.cs  ReferenceLookupDetails.cs  StagingLocationLookup.cs  SubstituteConvertAction.cs  SubstituteConvertRequest.cs  UserTask.cs
DataTransferObjects/Dto/Fulfillment/: AllocationSettings.cs  CartonizationSettings.cs  PalletCountType.cs  PickReservation.cs  PickTicketLookup.cs  ShipSettings.cs  ShippingOptions.cs  ToteLookup.cs  TruckLoadLookup.cs
DataTransferObjects/Dto/Generic/: AuditRec.cs  ConfigEntry.cs  DuplicateLineSkuBehaviour.cs  LoginDetails.cs  UserType.cs
DataTransferObjects/Dto/License/: SignedLicense.cs  SubscriptionWrapper.cs
DataTransferObjects/Dto/Production/: ProductionOrder.cs
DataTransferObjects/Dto/Receiving/: PurchaseOrder.cs  PurchaseOrderLine.cs
DataTransferObjects/Dto/Returns/: CustomerReturn.cs  CustomerReturnLine.cs  CustomerReturnLineDetail.cs
DataTransferObjects/QueueMessages/: BaseQueueItem.cs  QueueConstants.cs  QueueManager.cs
DataTransferObjects/QueueMessages/QueueItems/: CloneTenantRequest.cs  EmailMessage.cs  ExportTenantRequest.cs  ImportTenantRequest.cs  InvoiceGenerateRequest.cs  PickTicketAllocationRequest.cs  PrerateSmallParcel.cs  ProductionOrderAllocationRequest.cs  WebhookRequest.cs
DataTransferObjects/Resources/: FontMap.json
MobileDevice/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Main.xaml  Main.xaml.cs  MobileDevice.csproj
MobileDevice/Business/: BaseViewController.cs  CustomActions.cs  ProductScanController.cs  ScanScreenController.cs
MobileDevice/Business/Adjustments/: AdjustIn.cs  AdjustOut.cs  AdjustOutFullBin.cs  CustomerReturn.cs  VendorReturn.cs
MobileDevice/Business/Collaboration/: Chat.cs  Contacts.cs  MyTasks.cs
MobileDevice/Business/Floor/Bulk/: LetdownLpn.cs  LetdownProduct.cs  LicensePlateMove.cs
MobileDevice/Business/Floor/CycleCount/: CycleCountByBin.cs  CycleCountByMarkedBins.cs  CycleCountByProduct.cs
MobileDevice/Business/Floor/DimsWeight/: LpnDimsCollect.cs  ToteDimsCollect.cs
MobileDevice/Business/Floor/Inventory/: BinContents.cs  FullBinMove.cs  PacksizeBreakdown.cs  PacksizeConvert.cs  ProductMove.cs  StagingContents.cs  SubstituteConvert.cs
MobileDevice/Business/Floor/Products/: ProductDimsCollect.cs  ProductLocations.cs  ProductPhotoCollect.cs
MobileDevice/Business/Fulfillment/: DirectedDockMoveBase.cs
MobileDevice/Business/Fulfillment/Picking/: CartonPicking.cs  FullPackPicking.cs  PickTicketList.cs  Picking.cs  TagPickTicketList.cs  WavePicking.cs
MobileDevice/Business/Fulfillment/ShipPickTickets/: CarrierPickup.cs  Deliver.cs  DirectedToteMoveForPickTicket.cs  Photo.cs  Ship.cs
MobileDevice/Business/Fulfillment/ShipTruckLoads/: DirectedToteMoveForTruckLoad.cs  Photo.cs  Ship.cs
MobileDevice/Business/Fulfillment/Staging/: LpnMerge.cs  PrintToteContent.cs  ToteContent.cs  ToteCount.cs  ToteMerge.cs  ToteMove.cs  ToteRepackage.cs  UnpickTote.cs
MobileDevice/Business/PoReceiving/: NonPoReceiving.cs  PhotoPo.cs  PoList.cs  PoReceiving.cs  PrintProductBarcode.cs  UnreceivePo.cs
MobileDevice/Business/Production/: ProductionOrderList.cs  ProductionOrderPick.cs  ProductionOrderProdStep.cs  ProductionOrderProduce.cs
MobileDevice/Business/RmaReceiving/: NonRmaReceiving.cs  PhotoRma.cs  RmaList.cs  RmaReceiving.cs  UnreceiveRma.cs
MobileDevice/Plumbing/: Annotations.cs  BaseContentView.cs  Context.cs  ExceptionLocalized.cs  Extensions.cs  Web.cs  WebEventListener.cs
MobileDevice/Plumbing/BackgroundWorkers/: GeoLocationBackgroundWorker.cs
MobileDevice/Plumbing/Infrastructure/: AsyncCall.cs  FontAwesomeIcons.cs  Lang.cs  PropMapper.cs  Singleton.cs
MobileDevice/Plumbing/ScanMessages/: BaseScanMessage.cs  ErrorScanMessage.xaml  ErrorScanMessage.xaml.cs  ImageScanMessage.xaml  ImageScanMessage.xaml.cs  TextScanButton.xaml  TextScanButton.xaml.cs  TextScanMessage.xaml  TextScanMessage.xaml.cs  TextWithSubtitleMessage.xaml  TextWithSubtitleMessage.xaml.cs  ThumbnailScanMessage.xaml  ThumbnailScanMessage.xaml.cs
MobileDevice/Plumbing/Screens/: ChatView.xaml  ChatView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ScanScreenView.xaml  ScanScreenView.xaml.cs  SignatureView.xaml  SignatureView.xaml.cs  TenantSelectionView.xaml  TenantSelectionView.xaml.cs
MobileDevice/Plumbing/Screens/Controls/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  MenuItemButton.xaml  MenuItemButton.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
MobileDevice/Plumbing/Screens/Converters/: ChatMessageDataTemplateSelector.cs  ContactOnlineConverter.cs  ContactSubMessagesConverter.cs  UserIdToAvatarFieldConverter.cs
P4WHandheld.Android/: BackgroundService.cs  DataWedgeReceiver.cs  MainActivity.cs  P4WHandheld.Android.csproj  upload_certificate.pem
P4WHandheld.Android/GeoPositioning/: LocationListener.cs  PositionService.cs
P4WHandheld.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
P4WHandheld.Android/Resources/: Resource.designer.cs
P4WHandheld.Android/Resources/mipmap-anydpi-v26/: icon.xml
P4WHandheld.Android/Resources/xml/: file_paths.xml
